var humano = {
    forca: -1,
    inteligencia: +1,
};
var anao = {
    constituição: +2,
    sabedoria: -2,
};
var orc = {
    forca: +2,
    constituição: +2,
    inteligencia: -2,
    carisma: -2,
};
var elfo = {
    forca: 0,
    destreza: +2,
    constituição: -2,
    sabedoria: 0,
    inteligencia: 0,
    carisma: 0,
};
var sentinela = {
    forca: 0,
    destreza: -2,
    constituição: +4,
    sabedoria: 0,
    inteligencia: 0,
    carisma: -2,
};
var dracha = {
    forca: +2,
    destreza: -2,
    constituição: 0,
    sabedoria: -2,
    inteligencia: +2,
    carisma: 0,
};
var tiefling = {
    forca: -2,
    destreza: 0,
    constituição: -2,
    sabedoria: 0,
    inteligencia: +2,
    carisma: -2,
};
var undine = {
    forca: -1,
    destreza: 0,
    constituição: -1,
    sabedoria: +2,
    inteligencia: +2,
    carisma: 0,
};
var valkyre = {
    forca: +1,
    destreza: +1,
    constituição: 0,
    sabedoria: -2,
    inteligencia: 0,
    carisma: 0,
};
var ifrit = {
    forca: 0,
    destreza: +1,
    constituição: 0,
    sabedoria: -2,
    inteligencia: 0,
    carisma: +1,
};
